// @import "fonts"
// @import url('https://fonts.google.com/share?selection.family=Montserrat:wght@300;400%7CSilkscreen')

$black: #292E3D
$white: #FFFFFF
$grey: #858EAD
$bg-color: #F6F8F7
$hover-color: #F9995D
$base-color: #2947A9
$base-color-light: #2947A9
$base-font-family: Roboto, sans-serif
$base-font-size: 10px
$transition: 0.25s ease-in all

*, *:before, *after
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    padding: 0
    margin: 0
    font-family: $base-font-family
    font-size: $base-font-size
p, span
    color: black
ul
    list-style: none
img
    max-width: 100%
    object-fit: cover
.italic
    font-style: italic
.bold
    font-weight: bold
    text-transform: uppercase
    color: $base-color-light
.container
    width: 85%
    margin: 0 auto

.title
    font-size: 3.5rem
    font-weight: 700
    text-align: center

input,
textarea
    font-size: 1.75rem
    padding: 1rem 2.5rem
    border: 1px solid $grey
    transition: $transition
    border-radius: 3.5px
    &:hover
        border: 1px solid $base-color
    &:active
        border: 1px solid $hover-color
textarea
    padding: 2.5rem
.indicate-fields
    font-size: 1.25rem

.input-wrapper
    display: flex
    gap: 1rem

.phone-number
    text-decoration: none
    color: $white
    transition: $transition
    &:hover
        color: $base-color

.header
    width: 100%

    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center

.logo
    display: flex
    flex-basis: 15%
    align-items: center
    padding: 1rem 0.5rem

    &__icon
        // width: 30%

    &__caption
        padding: 0 0.5rem
        font-weight: 600
        span
            color: $base-color-light
            font-size: 2.5rem

.navigation
    justify-self: right
    flex-basis: 50%
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        display: block
        padding: 1rem
        text-decoration: none
        color: $black
        font-size: 1.75rem
        transition: $transition
        &:hover
            color: $hover-color

.reputation
    width: 100%
    margin-bottom: 10rem

    &__title
        padding: 7.5rem 0
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 7.5rem
        justify-items: center

        &__item
            display: flex
            flex-direction: column
            flex-basis: 100%
            justify-content: space-between
        // &__icon
        &__caption
            font-size: 2.25rem
            padding: 2.5rem 0
        &__description
            font-size: 1.5rem
            color: $grey

.about-us
    width: 100%
    position: relative
    margin-bottom: 10rem
    &-wrapper
        width: 100%
        padding: 10rem
        background: url('@img/about-us.png') left / 75% no-repeat
    &-quote
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 40%
        padding: 7.5rem
        background-color: $base-color
        margin-left: auto
        gap: 3rem
    &__title,
    &__description
        color: $white
        // padding: 5rem 0
        text-align: left
    &__description
        padding: 1rem 0
        font-size: 1.75rem
    &__btn
        background-color: $white
        color: $base-color
        // margin: 5rem auto 3rem 0
        margin-right: auto
        padding: 1rem 2.5rem
        font-size: 2rem
        border: none
        border-radius: 3.5px

.services
    width: 100%
    background-color: $bg-color
    padding-bottom: 10rem

    &__title
        padding: 7.5rem 0

    &-list
        width: 80%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, auto)
        grid-gap: 5rem 7.5rem
        justify-items: center

.service
    padding: 2.5rem
    flex-basis: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border-radius: 3.5px
    background-color: $white
    color: $base-color
    box-shadow: 0 0 20px 10px rgba($white, 0.25)
    transition: $transition
    &:hover
        box-shadow: 0 0 20px 10px rgba($base-color, 0.25)

    &:nth-child(2n)
        background-color: $base-color
        color: $white
        box-shadow: 0 0 20px 10px rgba($base-color, 0.25)
        &:hover
            box-shadow: 0 0 20px 10px rgba($white, 0.25)

    &__icon
        padding: 2rem
        width: 25%
        position: relative
        &:after
            content: ''
            position: absolute
            display: block
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 2px
            background-color: $white

    &__caption
        font-size: 2.5rem
        padding: 2rem

.stats
    width: 100%
    &-wrapper
        display: flex
        justify-content: space-between
        padding: 10rem

    &-list
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 2.5rem
        align-content: center

        &__item
            padding: 2.5rem
            border: 1px solid $black
            display: flex
            flex-direction: column
.stat
    &__number
        font-size: 4rem
        font-weight: 700

    &__legend
        position: relative
        font-size: 2rem
        padding: 1rem 1rem 2rem 2.5rem
        &:before
            content: ''
            display: block
            position: absolute
            width: 3.5px
            height: 100%
            top: 0
            left: 0
            bottom: 0
            background-color: $base-color

.experience
    width: 100%
    padding: 0 7.5rem
    display: flex
    flex-direction: column
    justify-content: space-around
    &__title
        text-align: left
        font-size: 5rem
        width: 50%
        color: $base-color
    &__description
        font-size: 2rem
        padding: 2.5rem 0
        color: $grey
    &__btn
        background-color: $base-color
        color: $white
        margin-right: auto
        padding: 1rem 2.5rem
        font-size: 2rem
        border: none
        border-radius: 3.5px

.consultation
    margin: 10rem auto
    width: 100%
    border: 1px solid $black
    background: url('@img/consultation_bg.png') center/cover no-repeat
    &-wrapper
        display: grid
        grid-template-columns: 65% 35%
        padding: 7.5rem 0
        grid-gap: 5rem

    &__btn
        background-color: transparent
        color: $white
        margin-right: auto
        padding: 1rem 2.5rem
        font-size: 2rem
        border: 1px solid $hover-color
        border-radius: 3.5px
        align-self: center

.consultation-description
    display: flex
    flex-direction: column
    justify-content: space-around
    // flex: 1 1 auto
    gap: 5rem
    &__caption
        color: $white
        font-weight: 700
        font-size: 3.5rem
    &__legend
        color: $white
        font-size: 2rem

.projects
    width: 100%
    margin-bottom: 10rem
    &__title
        text-align: left
        margin-bottom: 5rem
    &-wrapper
        display: grid
        grid-template-columns: 25% 75%
        grid-gap: 5rem

    &-nav
        display: flex
        flex-direction: column
        gap: 1rem

        &__item
            display: block
            padding: 1.5rem 1rem
            // border: 1px solid $hover-color
            font-size: 1.5rem
            color: $grey
            transition: $transition
            &:hover
                color: $base-color
                cursor: pointer
            &--active
                color: $black

.projects-list
    display: flex
    flex-direction: column
    gap: 5rem
    position: relative
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 5rem
        justify-items: center

    &__item
        display: flex
        flex-direction: column
        width: 100%

.project
    &__img
        width: 100%
    &__description
        &--wrapper
            display: flex
            flex-direction: column
            background-color: $base-color
            padding: 1.5rem
            gap: 1.5rem
    &__caption,
    &__legend
        color: $white
    &__caption
        font-size: 2rem
    &__legend
        font-size: 1.75rem

.arrows
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    &__item
        padding: 1.5rem
        flex-basis: 25%
        border: 1px solid $base-color
        font-size: 2rem
        text-align: center
        transition: $transition
        color: $black
        &:hover
            background-color: $base-color
            cursor: pointer
            color: $white

.toggles
    position: absolute
    bottom: 0
    left: 50%
    // right: 0
    display: flex
    justify-content: space-between
    flex-basis: 50%
    width: 20%
    transform: translate(-50%, -75%)
    // border: 1px solid $base-color
    &__item
        background-color: $bg-color
        padding: 1rem
        border-radius: 50%
        transition: $transition
        &--active
            background-color: $base-color
        &:hover
            background-color: $grey
            cursor: pointer

.contact-us
    width: 100%
    background-color: $bg-color

    &-wrapper
        display: flex
        justify-content: center
        align-items: center

    &-form
        width: 50%
        // border: 1px solid $base-color
        display: flex
        flex-direction: column
        gap: 2.5rem
        padding: 5rem

        &__legend
            font-size: 2rem
            padding: 0 5rem
            text-align: center

        &__btn
            background-color: $base-color
            color: $white
            margin: 0 auto
            padding: 1rem 10rem
            font-size: 2rem
            border-radius: 3.5px
            justify-self: center

.input-fields-wrapper
    display: flex
    gap: 2.5rem
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.footer
    width: 100%
    // min-height: 50vh
    display: flex
    flex-direction: column

    &-wrapper
        display: flex
        justify-content: space-between
        gap: 10rem
        margin: 10rem auto
    &__item
        display: flex
        gap: 2.5rem
        flex-direction: column

.company-contacts
    display: flex
    gap: 2.5rem
    &__legend
        font-size: 1.75rem
        display: flex
        flex-direction: column
        gap: 2.5rem

.company-media
    gap: 2rem
    &__item
        display: flex
        flex-direction: column
        gap: 2.5rem

.subscribe-form
    &__title
        font-size: 1.75rem
    &__btn
        background-color: $hover-color
        color: $white
        margin-right: auto
        padding: 1rem 2.5rem
        font-size: 2rem
        border: none
        border-radius: 3.5px

.social
    &__title
        font-size: 1.75rem
    &-menu
        display: flex
        gap: 2.5rem
        &__link
            display: flex
            // background-color: $base-color
            border-radius: 50%
            background: url('@img/tw.png') center / cover no-repeat
            width: 5rem
            height: 5rem

.copyright
    width: 100%
    display: flex
    justify-content: center
    padding: 2.5rem
    background-color: $base-color
    &__description
        font-size: 1.75rem
        color: $white

.slider
    // width: 100%
    // height: 100vh
    max-width: 1200px
    padding: 0 1.5rem
    margin: 0 auto
    position: relative

.swiper-wrapper
    display: flex

.card
    border: 1px solid $grey
    padding: 3rem
    background-color: $base-color
    min-height: 30rem
    color: #111111
    font-size: 1.5rem
